<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Quintessential&family=Supermercado+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Lato', sans-serif;
        color:white;
        margin: 0px;
        padding: 0px;
        background:url('img/bg.jpg');
    }
    .left{
        position: absolute;
        left:60px;
        top:20px ;
        display: inline-block;
        /* border: 2px solid white; */
    }
    .left img{
        width:136px;
        filter:invert(100%)
    }
    .left div{
        line-height: 19px;
        font-size:24px;
        text-align:center;
    }
    .right{
        position: absolute;
        right:34px;
        top:20px ;
        display: inline-block;
        /* border: 2px solid white; */
    }
    .mid{
        display: block;
        width:33%;
        margin: 29px auto;
        /* border: 2px solid white; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:white;
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding:34px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:grey;
    }
    .btn{
        font-family: 'Lato', sans-serif;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
    border: 2px solid white;
    margin: 106px 78px;
    padding: 31px 31px;
    width: 30%;
    border-radius: 14px;

    }
    .form-group input{
        text-align: center;
        display:block;
        width:334px;
        padding:1px;
        border: 1px solid black;
        margin:10px auto;
        font-size:20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        margin:auto;
        display: block;
        width:33%;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/gym.png">
           <div>Tushar Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li> 
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
             <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the nest gym of Ludhiana Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your DOB">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>